# Project-management-module

Backend/: README.md  pom.xml
Backend/src/main/java/progressoft/com/pmm/: PmmApplication.java
Backend/src/main/java/progressoft/com/pmm/config/: WebConfig.java
Backend/src/main/java/progressoft/com/pmm/controller/: ParticipantController.java
Backend/src/main/java/progressoft/com/pmm/entity/: ParticipantEntity.java
Backend/src/main/java/progressoft/com/pmm/exception/: GlobalExceptionHandler.java  InvalidImageException.java  InvalidSettlementBankValue.java  ParticipantAlreadyExistsException.java  ParticipantNotFoundException.java
Backend/src/main/java/progressoft/com/pmm/mapper/: ParticipantMapper.java
Backend/src/main/java/progressoft/com/pmm/repository/: ParticipantRepository.java
Backend/src/main/java/progressoft/com/pmm/service/: ParticipantService.java  ParticipantServiceImpl.java
Backend/src/test/java/progressoft/com/pmm/controller/: ParticipantControllerIT.java
Backend/src/test/java/progressoft/com/pmm/mapper/: ParticipantMapperTest.java
Backend/src/test/java/progressoft/com/pmm/service/: ParticipantServiceImplTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/.angular/cache/17.3.6/pmm-frontend/: .tsbuildinfo
Frontend/.angular/cache/17.3.6/vite/deps_temp_a60bfa9c/: @angular_material_button.js  @angular_material_card.js  @angular_material_dialog.js  @angular_material_paginator.js  @angular_material_paginator.js.map  @angular_material_table.js  @angular_platform-browser_animations.js  chunk-4OEJPXIU.js  chunk-FUD4LBVN.js  chunk-LAKSE6EF.js  chunk-LAKSE6EF.js.map  chunk-LKVVDTXH.js  chunk-WEGA46YZ.js  ngx-toastr.js
Frontend/src/: index.html  openapi.yaml  styles.css
Frontend/src/app/: app-route.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/header/: header.component.html
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/participants/participant-form/: form.component.css  form.component.html  form.component.ts
Frontend/src/app/participants/participant-update/: update.component.css  update.component.html  update.component.ts
Frontend/src/app/participants/participant-view/: view.component.css  view.component.html  view.component.ts
