spring.application.name=PMM

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pmm_db
spring.datasource.username=ghazal
spring.datasource.password=g*1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
